# Configuration of the camera
camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90.0; # In degree
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0; y = 0; z = -20; r = 5; color = { r = 255; g = 220; b = 220; }; }
    );
    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 200; g = 200; b = 230; }; }
    );
    # List of cubes
    cubes = (
        { max = { x = 15; y = -5; z = -20; }; min = { x = 5; y = -15; z = -30; }; color = { r = 255; g = 0; b = 0; }; } ,
        { max = { x = 15; y = 15; z = -20; }; min = { x = 5; y = 5; z = -30; }; color = { r = 0; g = 0; b = 220; }; } ,
        { max = { x = -5; y = -5; z = -20; }; min = { x = -15; y = -15; z = -30; }; color = { r = 0; g = 220; b = 0; }; } ,
        { max = { x = -5; y = 15; z = -20; }; min = { x = -15; y = 5; z = -30; }; color = { r = 200; g = 228; b = 25; }; }
    );
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light

    # List of point lights
    point = (
        { x = 100; y = 100; z = 100; }
    ) ;

    # List of directional lights
    directional = () ;
};
